\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Date}{1}{section.1}}
\newlabel{DaysOfMonth:18}{{18}{1}{Date}{lstnumber.-1.18}{}}
\newlabel{isLeapYear:28}{{29}{2}{Date}{lstnumber.-1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event}{2}{section.2}}
\newlabel{Event:24}{{24}{2}{Event}{lstnumber.-2.24}{}}
\newlabel{getName:36}{{37}{2}{Event}{lstnumber.-2.37}{}}
\newlabel{getCapacity:42}{{44}{3}{Event}{lstnumber.-2.44}{}}
\newlabel{getTicketPrice:48}{{51}{3}{Event}{lstnumber.-2.51}{}}
\newlabel{getFillPercent:54}{{58}{3}{Event}{lstnumber.-2.58}{}}
\newlabel{getTickets:60}{{65}{3}{Event}{lstnumber.-2.65}{}}
\newlabel{addTicket:69}{{75}{3}{Event}{lstnumber.-2.75}{}}
\newlabel{removeTicket:80}{{87}{3}{Event}{lstnumber.-2.87}{}}
\newlabel{promote:88}{{96}{3}{Event}{lstnumber.-2.96}{}}
\newlabel{getPopularity:95}{{104}{3}{Event}{lstnumber.-2.104}{}}
\newlabel{getEarnings:101}{{111}{4}{Event}{lstnumber.-2.111}{}}
\newlabel{getDate:107}{{118}{4}{Event}{lstnumber.-2.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EventManager}{4}{section.3}}
\newlabel{EventManager:14}{{14}{4}{EventManager}{lstnumber.-3.14}{}}
\newlabel{getEvents:22}{{23}{4}{EventManager}{lstnumber.-3.23}{}}
\newlabel{getEvent:28}{{30}{4}{EventManager}{lstnumber.-3.30}{}}
\newlabel{addEvent:39}{{42}{5}{EventManager}{lstnumber.-3.42}{}}
\newlabel{removeEvent:51}{{55}{5}{EventManager}{lstnumber.-3.55}{}}
\newlabel{eventExists:59}{{64}{5}{EventManager}{lstnumber.-3.64}{}}
\newlabel{getEventTickets:68}{{74}{5}{EventManager}{lstnumber.-3.74}{}}
\newlabel{getEventTicketsUser:79}{{86}{5}{EventManager}{lstnumber.-3.86}{}}
\newlabel{getEventFillPercent:96}{{104}{6}{EventManager}{lstnumber.-3.104}{}}
\newlabel{addTicket:107}{{116}{6}{EventManager}{lstnumber.-3.116}{}}
\newlabel{getEarnings:118}{{128}{6}{EventManager}{lstnumber.-3.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EventTest}{6}{section.4}}
\newlabel{assertTrue:18}{{18}{6}{EventTest}{lstnumber.-4.18}{}}
\newlabel{testGetDate:22}{{23}{7}{EventTest}{lstnumber.-4.23}{}}
\newlabel{testGetName:27}{{29}{7}{EventTest}{lstnumber.-4.29}{}}
\newlabel{testCapacity:32}{{35}{7}{EventTest}{lstnumber.-4.35}{}}
\newlabel{testGetTicketPrice:37}{{41}{7}{EventTest}{lstnumber.-4.41}{}}
\newlabel{testGetTickets:42}{{47}{7}{EventTest}{lstnumber.-4.47}{}}
\newlabel{testRemoveTicket:51}{{57}{7}{EventTest}{lstnumber.-4.57}{}}
\newlabel{testGetFillPercent:60}{{67}{7}{EventTest}{lstnumber.-4.67}{}}
\newlabel{testGetEarnings:68}{{76}{7}{EventTest}{lstnumber.-4.76}{}}
\newlabel{testPromotion:76}{{85}{8}{EventTest}{lstnumber.-4.85}{}}
\newlabel{testManagerGetEvent:82}{{92}{8}{EventTest}{lstnumber.-4.92}{}}
\newlabel{testManagerAddEvent:87}{{98}{8}{EventTest}{lstnumber.-4.98}{}}
\newlabel{testManagerRemoveEvent:94}{{106}{8}{EventTest}{lstnumber.-4.106}{}}
\newlabel{testManagerGetEventTickets:102}{{115}{8}{EventTest}{lstnumber.-4.115}{}}
\newlabel{testManagerGetEventTicketsUser:111}{{125}{8}{EventTest}{lstnumber.-4.125}{}}
\newlabel{main:121}{{136}{8}{EventTest}{lstnumber.-4.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MainTest}{9}{section.5}}
\newlabel{main:11}{{11}{9}{MainTest}{lstnumber.-5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ticket}{9}{section.6}}
\newlabel{Ticket:19}{{19}{10}{Ticket}{lstnumber.-6.19}{}}
\newlabel{getOwner:31}{{32}{10}{Ticket}{lstnumber.-6.32}{}}
\newlabel{getEvent:37}{{39}{10}{Ticket}{lstnumber.-6.39}{}}
\newlabel{getID:43}{{46}{10}{Ticket}{lstnumber.-6.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TicketManager}{10}{section.7}}
\newlabel{TicketManager:12}{{12}{10}{TicketManager}{lstnumber.-7.12}{}}
\newlabel{getTickets:20}{{21}{10}{TicketManager}{lstnumber.-7.21}{}}
\newlabel{addTicket:30}{{32}{11}{TicketManager}{lstnumber.-7.32}{}}
\newlabel{removeTicket:41}{{44}{11}{TicketManager}{lstnumber.-7.44}{}}
\newlabel{getTicket:48}{{52}{11}{TicketManager}{lstnumber.-7.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TicketTest}{11}{section.8}}
\newlabel{assertTrue:16}{{16}{11}{TicketTest}{lstnumber.-8.16}{}}
\newlabel{testGetID:20}{{21}{12}{TicketTest}{lstnumber.-8.21}{}}
\newlabel{testGetOwner:25}{{27}{12}{TicketTest}{lstnumber.-8.27}{}}
\newlabel{testGetEvent:30}{{33}{12}{TicketTest}{lstnumber.-8.33}{}}
\newlabel{testRemoveTicket:35}{{39}{12}{TicketTest}{lstnumber.-8.39}{}}
\newlabel{main:44}{{49}{12}{TicketTest}{lstnumber.-8.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}User}{12}{section.9}}
\newlabel{User:22}{{22}{13}{User}{lstnumber.-9.22}{}}
\newlabel{getEvents:31}{{32}{13}{User}{lstnumber.-9.32}{}}
\newlabel{addEvent:40}{{42}{13}{User}{lstnumber.-9.42}{}}
\newlabel{removeEvent:50}{{53}{13}{User}{lstnumber.-9.53}{}}
\newlabel{getName:55}{{59}{13}{User}{lstnumber.-9.59}{}}
\newlabel{getFunds:61}{{66}{13}{User}{lstnumber.-9.66}{}}
\newlabel{getPassword:67}{{73}{13}{User}{lstnumber.-9.73}{}}
\newlabel{addFunds:77}{{84}{14}{User}{lstnumber.-9.84}{}}
\newlabel{removeFunds:89}{{97}{14}{User}{lstnumber.-9.97}{}}
\newlabel{getTickets:99}{{108}{14}{User}{lstnumber.-9.108}{}}
\newlabel{buyTicket:108}{{118}{14}{User}{lstnumber.-9.118}{}}
\newlabel{addTicket:120}{{131}{14}{User}{lstnumber.-9.131}{}}
\newlabel{removeTicket:133}{{145}{15}{User}{lstnumber.-9.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}UserManager}{15}{section.10}}
\newlabel{UserManager:19}{{19}{15}{UserManager}{lstnumber.-10.19}{}}
\newlabel{login:31}{{32}{15}{UserManager}{lstnumber.-10.32}{}}
\newlabel{logout:43}{{45}{15}{UserManager}{lstnumber.-10.45}{}}
\newlabel{register:54}{{57}{16}{UserManager}{lstnumber.-10.57}{}}
\newlabel{addUser:66}{{70}{16}{UserManager}{lstnumber.-10.70}{}}
\newlabel{getUser:78}{{83}{16}{UserManager}{lstnumber.-10.83}{}}
\newlabel{getCurrentUser:87}{{93}{16}{UserManager}{lstnumber.-10.93}{}}
\newlabel{getUsers:95}{{102}{16}{UserManager}{lstnumber.-10.102}{}}
\newlabel{isLoggedIn:103}{{111}{17}{UserManager}{lstnumber.-10.111}{}}
\newlabel{buyTicket:113}{{122}{17}{UserManager}{lstnumber.-10.122}{}}
\newlabel{getUserTickets:125}{{135}{17}{UserManager}{lstnumber.-10.135}{}}
\newlabel{getUserTicketsEvent:136}{{147}{17}{UserManager}{lstnumber.-10.147}{}}
\newlabel{promoteEvent:153}{{165}{17}{UserManager}{lstnumber.-10.165}{}}
\newlabel{createEvent:165}{{178}{18}{UserManager}{lstnumber.-10.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}UserTest}{18}{section.11}}
\newlabel{assertTrue:19}{{19}{18}{UserTest}{lstnumber.-11.19}{}}
\newlabel{testGetName:23}{{24}{18}{UserTest}{lstnumber.-11.24}{}}
\newlabel{testAddFunds:28}{{30}{18}{UserTest}{lstnumber.-11.30}{}}
\newlabel{testRemoveFunds:34}{{37}{18}{UserTest}{lstnumber.-11.37}{}}
\newlabel{testGetPassword:41}{{45}{19}{UserTest}{lstnumber.-11.45}{}}
\newlabel{testAddEvent:46}{{51}{19}{UserTest}{lstnumber.-11.51}{}}
\newlabel{testRemoveEvent:53}{{59}{19}{UserTest}{lstnumber.-11.59}{}}
\newlabel{testAddTicket:61}{{68}{19}{UserTest}{lstnumber.-11.68}{}}
\newlabel{testRemoveTicket:68}{{76}{19}{UserTest}{lstnumber.-11.76}{}}
\newlabel{testBuyTicket:76}{{85}{19}{UserTest}{lstnumber.-11.85}{}}
\newlabel{testLogout:84}{{94}{19}{UserTest}{lstnumber.-11.94}{}}
\newlabel{testWrongPass:92}{{103}{19}{UserTest}{lstnumber.-11.103}{}}
\newlabel{testPromote:98}{{110}{20}{UserTest}{lstnumber.-11.110}{}}
\newlabel{testGetUser:106}{{119}{20}{UserTest}{lstnumber.-11.119}{}}
\newlabel{testGetUsers:111}{{125}{20}{UserTest}{lstnumber.-11.125}{}}
\newlabel{testGetUserTickets:116}{{131}{20}{UserTest}{lstnumber.-11.131}{}}
\newlabel{testGetUserTicketsEvent:125}{{141}{20}{UserTest}{lstnumber.-11.141}{}}
\newlabel{testAddUser:136}{{153}{20}{UserTest}{lstnumber.-11.153}{}}
\newlabel{testCreateEvent:143}{{161}{20}{UserTest}{lstnumber.-11.161}{}}
\newlabel{main:152}{{171}{20}{UserTest}{lstnumber.-11.171}{}}
