\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Date}{1}{section.1}}
\newlabel{DaysOfMonth:16}{{16}{1}{Date}{lstnumber.-1.16}{}}
\newlabel{isLeapYear:25}{{26}{2}{Date}{lstnumber.-1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event}{2}{section.2}}
\newlabel{Event:18}{{18}{2}{Event}{lstnumber.-2.18}{}}
\newlabel{getName:29}{{30}{2}{Event}{lstnumber.-2.30}{}}
\newlabel{getCapacity:34}{{36}{2}{Event}{lstnumber.-2.36}{}}
\newlabel{getTicketPrice:39}{{42}{2}{Event}{lstnumber.-2.42}{}}
\newlabel{getFillPercent:44}{{48}{3}{Event}{lstnumber.-2.48}{}}
\newlabel{getTickets:49}{{54}{3}{Event}{lstnumber.-2.54}{}}
\newlabel{addTicket:54}{{60}{3}{Event}{lstnumber.-2.60}{}}
\newlabel{removeTicket:61}{{68}{3}{Event}{lstnumber.-2.68}{}}
\newlabel{promote:68}{{76}{3}{Event}{lstnumber.-2.76}{}}
\newlabel{getPopularity:74}{{83}{3}{Event}{lstnumber.-2.83}{}}
\newlabel{getEarnings:79}{{89}{3}{Event}{lstnumber.-2.89}{}}
\newlabel{getDate:84}{{95}{3}{Event}{lstnumber.-2.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EventManager}{4}{section.3}}
\newlabel{EventManager:12}{{12}{4}{EventManager}{lstnumber.-3.12}{}}
\newlabel{getEvents:19}{{20}{4}{EventManager}{lstnumber.-3.20}{}}
\newlabel{getEvent:24}{{26}{4}{EventManager}{lstnumber.-3.26}{}}
\newlabel{addEvent:30}{{33}{4}{EventManager}{lstnumber.-3.33}{}}
\newlabel{removeEvent:37}{{41}{4}{EventManager}{lstnumber.-3.41}{}}
\newlabel{eventExists:44}{{49}{4}{EventManager}{lstnumber.-3.49}{}}
\newlabel{getEventTickets:47}{{53}{4}{EventManager}{lstnumber.-3.53}{}}
\newlabel{getEventTicketsUser:51}{{58}{4}{EventManager}{lstnumber.-3.58}{}}
\newlabel{getEventFillPercent:62}{{70}{5}{EventManager}{lstnumber.-3.70}{}}
\newlabel{addTicket:66}{{75}{5}{EventManager}{lstnumber.-3.75}{}}
\newlabel{getEarnings:72}{{82}{5}{EventManager}{lstnumber.-3.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EventTest}{5}{section.4}}
\newlabel{assertTrue:18}{{18}{5}{EventTest}{lstnumber.-4.18}{}}
\newlabel{testGetDate:22}{{23}{5}{EventTest}{lstnumber.-4.23}{}}
\newlabel{testGetName:27}{{29}{6}{EventTest}{lstnumber.-4.29}{}}
\newlabel{testCapacity:32}{{35}{6}{EventTest}{lstnumber.-4.35}{}}
\newlabel{testGetTicketPrice:37}{{41}{6}{EventTest}{lstnumber.-4.41}{}}
\newlabel{testGetTickets:42}{{47}{6}{EventTest}{lstnumber.-4.47}{}}
\newlabel{testRemoveTicket:51}{{57}{6}{EventTest}{lstnumber.-4.57}{}}
\newlabel{testGetFillPercent:60}{{67}{6}{EventTest}{lstnumber.-4.67}{}}
\newlabel{testGetEarnings:68}{{76}{6}{EventTest}{lstnumber.-4.76}{}}
\newlabel{testPromotion:76}{{85}{6}{EventTest}{lstnumber.-4.85}{}}
\newlabel{testManagerGetEvent:82}{{92}{7}{EventTest}{lstnumber.-4.92}{}}
\newlabel{testManagerAddEvent:87}{{98}{7}{EventTest}{lstnumber.-4.98}{}}
\newlabel{testManagerRemoveEvent:94}{{106}{7}{EventTest}{lstnumber.-4.106}{}}
\newlabel{testManagerGetEventTickets:102}{{115}{7}{EventTest}{lstnumber.-4.115}{}}
\newlabel{testManagerGetEventTicketsUser:111}{{125}{7}{EventTest}{lstnumber.-4.125}{}}
\newlabel{main:121}{{136}{7}{EventTest}{lstnumber.-4.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MainTest}{8}{section.5}}
\newlabel{main:11}{{11}{8}{MainTest}{lstnumber.-5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ticket}{8}{section.6}}
\newlabel{Ticket:15}{{15}{8}{Ticket}{lstnumber.-6.15}{}}
\newlabel{getOwner:26}{{27}{9}{Ticket}{lstnumber.-6.27}{}}
\newlabel{getEvent:31}{{33}{9}{Ticket}{lstnumber.-6.33}{}}
\newlabel{getID:36}{{39}{9}{Ticket}{lstnumber.-6.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TicketManager}{9}{section.7}}
\newlabel{TicketManager:11}{{11}{9}{TicketManager}{lstnumber.-7.11}{}}
\newlabel{getTickets:18}{{19}{9}{TicketManager}{lstnumber.-7.19}{}}
\newlabel{addTicket:23}{{25}{9}{TicketManager}{lstnumber.-7.25}{}}
\newlabel{removeTicket:30}{{33}{10}{TicketManager}{lstnumber.-7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TicketTest}{10}{section.8}}
\newlabel{assertTrue:16}{{16}{10}{TicketTest}{lstnumber.-8.16}{}}
\newlabel{testGetID:20}{{21}{10}{TicketTest}{lstnumber.-8.21}{}}
\newlabel{testGetOwner:25}{{27}{10}{TicketTest}{lstnumber.-8.27}{}}
\newlabel{testGetEvent:30}{{33}{10}{TicketTest}{lstnumber.-8.33}{}}
\newlabel{testRemoveTicket:35}{{39}{10}{TicketTest}{lstnumber.-8.39}{}}
\newlabel{main:44}{{49}{11}{TicketTest}{lstnumber.-8.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}User}{11}{section.9}}
\newlabel{User:16}{{16}{11}{User}{lstnumber.-9.16}{}}
\newlabel{getEvents:24}{{25}{11}{User}{lstnumber.-9.25}{}}
\newlabel{addEvent:27}{{29}{11}{User}{lstnumber.-9.29}{}}
\newlabel{removeEvent:31}{{34}{11}{User}{lstnumber.-9.34}{}}
\newlabel{getName:35}{{39}{11}{User}{lstnumber.-9.39}{}}
\newlabel{getFunds:40}{{45}{12}{User}{lstnumber.-9.45}{}}
\newlabel{getPassword:45}{{51}{12}{User}{lstnumber.-9.51}{}}
\newlabel{addFunds:50}{{57}{12}{User}{lstnumber.-9.57}{}}
\newlabel{removeFunds:57}{{65}{12}{User}{lstnumber.-9.65}{}}
\newlabel{getTickets:64}{{73}{12}{User}{lstnumber.-9.73}{}}
\newlabel{buyTicket:69}{{79}{12}{User}{lstnumber.-9.79}{}}
\newlabel{addTicket:75}{{86}{12}{User}{lstnumber.-9.86}{}}
\newlabel{removeTicket:82}{{94}{12}{User}{lstnumber.-9.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}UserManager}{13}{section.10}}
\newlabel{UserManager:13}{{13}{13}{UserManager}{lstnumber.-10.13}{}}
\newlabel{login:19}{{20}{13}{UserManager}{lstnumber.-10.20}{}}
\newlabel{logout:27}{{29}{13}{UserManager}{lstnumber.-10.29}{}}
\newlabel{register:33}{{36}{13}{UserManager}{lstnumber.-10.36}{}}
\newlabel{addUser:39}{{43}{13}{UserManager}{lstnumber.-10.43}{}}
\newlabel{getUser:46}{{51}{13}{UserManager}{lstnumber.-10.51}{}}
\newlabel{getCurrentUser:50}{{56}{13}{UserManager}{lstnumber.-10.56}{}}
\newlabel{getUsers:53}{{60}{13}{UserManager}{lstnumber.-10.60}{}}
\newlabel{isLoggedIn:56}{{64}{14}{UserManager}{lstnumber.-10.64}{}}
\newlabel{buyTicket:59}{{68}{14}{UserManager}{lstnumber.-10.68}{}}
\newlabel{getUserTickets:67}{{77}{14}{UserManager}{lstnumber.-10.77}{}}
\newlabel{getUserTicketsEvent:71}{{82}{14}{UserManager}{lstnumber.-10.82}{}}
\newlabel{promoteEvent:82}{{94}{14}{UserManager}{lstnumber.-10.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}UserTest}{14}{section.11}}
\newlabel{assertTrue:19}{{19}{15}{UserTest}{lstnumber.-11.19}{}}
\newlabel{testGetName:23}{{24}{15}{UserTest}{lstnumber.-11.24}{}}
\newlabel{testAddFunds:28}{{30}{15}{UserTest}{lstnumber.-11.30}{}}
\newlabel{testRemoveFunds:34}{{37}{15}{UserTest}{lstnumber.-11.37}{}}
\newlabel{testGetPassword:41}{{45}{15}{UserTest}{lstnumber.-11.45}{}}
\newlabel{testAddEvent:46}{{51}{15}{UserTest}{lstnumber.-11.51}{}}
\newlabel{testRemoveEvent:53}{{59}{15}{UserTest}{lstnumber.-11.59}{}}
\newlabel{testAddTicket:61}{{68}{15}{UserTest}{lstnumber.-11.68}{}}
\newlabel{testRemoveTicket:68}{{76}{16}{UserTest}{lstnumber.-11.76}{}}
\newlabel{testBuyTicket:76}{{85}{16}{UserTest}{lstnumber.-11.85}{}}
\newlabel{testLogout:84}{{94}{16}{UserTest}{lstnumber.-11.94}{}}
\newlabel{testWrongPass:92}{{103}{16}{UserTest}{lstnumber.-11.103}{}}
\newlabel{testPromote:98}{{110}{16}{UserTest}{lstnumber.-11.110}{}}
\newlabel{testGetUser:106}{{119}{16}{UserTest}{lstnumber.-11.119}{}}
\newlabel{testGetUsers:111}{{125}{16}{UserTest}{lstnumber.-11.125}{}}
\newlabel{testGetUserTickets:116}{{131}{16}{UserTest}{lstnumber.-11.131}{}}
\newlabel{testGetUserTicketsEvent:125}{{141}{17}{UserTest}{lstnumber.-11.141}{}}
\newlabel{main:136}{{153}{17}{UserTest}{lstnumber.-11.153}{}}
