\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Event}{1}{section.1}}
\newlabel{Event:24}{{24}{1}{Event}{lstnumber.-1.24}{}}
\newlabel{getName:35}{{36}{2}{Event}{lstnumber.-1.36}{}}
\newlabel{getCapacity:40}{{42}{2}{Event}{lstnumber.-1.42}{}}
\newlabel{getTicketPrice:45}{{48}{2}{Event}{lstnumber.-1.48}{}}
\newlabel{getFillPercent:50}{{54}{2}{Event}{lstnumber.-1.54}{}}
\newlabel{getTickets:55}{{60}{2}{Event}{lstnumber.-1.60}{}}
\newlabel{addTicket:60}{{66}{2}{Event}{lstnumber.-1.66}{}}
\newlabel{removeTicket:67}{{74}{2}{Event}{lstnumber.-1.74}{}}
\newlabel{promote:74}{{82}{2}{Event}{lstnumber.-1.82}{}}
\newlabel{getEarnings:78}{{87}{2}{Event}{lstnumber.-1.87}{}}
\newlabel{DaysOfMonth:85}{{95}{3}{Event}{lstnumber.-1.95}{}}
\newlabel{isLeapYear:94}{{105}{3}{Event}{lstnumber.-1.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EventManager}{3}{section.2}}
\newlabel{EventManager:12}{{12}{3}{EventManager}{lstnumber.-2.12}{}}
\newlabel{getEvents:19}{{20}{3}{EventManager}{lstnumber.-2.20}{}}
\newlabel{getEvent:24}{{26}{3}{EventManager}{lstnumber.-2.26}{}}
\newlabel{addEvent:30}{{33}{3}{EventManager}{lstnumber.-2.33}{}}
\newlabel{removeEvent:37}{{41}{4}{EventManager}{lstnumber.-2.41}{}}
\newlabel{eventExists:44}{{49}{4}{EventManager}{lstnumber.-2.49}{}}
\newlabel{getEventTickets:47}{{53}{4}{EventManager}{lstnumber.-2.53}{}}
\newlabel{getEventTicketsUser:51}{{58}{4}{EventManager}{lstnumber.-2.58}{}}
\newlabel{getEventFillPercent:62}{{70}{4}{EventManager}{lstnumber.-2.70}{}}
\newlabel{addTicket:66}{{75}{4}{EventManager}{lstnumber.-2.75}{}}
\newlabel{getEarnings:72}{{82}{4}{EventManager}{lstnumber.-2.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ticket}{4}{section.3}}
\newlabel{Ticket:15}{{15}{5}{Ticket}{lstnumber.-3.15}{}}
\newlabel{getOwner:26}{{27}{5}{Ticket}{lstnumber.-3.27}{}}
\newlabel{getEvent:31}{{33}{5}{Ticket}{lstnumber.-3.33}{}}
\newlabel{getID:36}{{39}{5}{Ticket}{lstnumber.-3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TicketManager}{5}{section.4}}
\newlabel{TicketManager:11}{{11}{5}{TicketManager}{lstnumber.-4.11}{}}
\newlabel{getTickets:18}{{19}{6}{TicketManager}{lstnumber.-4.19}{}}
\newlabel{addTicket:23}{{25}{6}{TicketManager}{lstnumber.-4.25}{}}
\newlabel{removeTicket:30}{{33}{6}{TicketManager}{lstnumber.-4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User}{6}{section.5}}
\newlabel{User:16}{{16}{6}{User}{lstnumber.-5.16}{}}
\newlabel{getEvents:24}{{25}{6}{User}{lstnumber.-5.25}{}}
\newlabel{addEvent:27}{{29}{7}{User}{lstnumber.-5.29}{}}
\newlabel{removeEvent:31}{{34}{7}{User}{lstnumber.-5.34}{}}
\newlabel{getName:35}{{39}{7}{User}{lstnumber.-5.39}{}}
\newlabel{getFunds:40}{{45}{7}{User}{lstnumber.-5.45}{}}
\newlabel{getPassword:45}{{51}{7}{User}{lstnumber.-5.51}{}}
\newlabel{addFunds:50}{{57}{7}{User}{lstnumber.-5.57}{}}
\newlabel{removeFunds:57}{{65}{7}{User}{lstnumber.-5.65}{}}
\newlabel{getTickets:64}{{73}{7}{User}{lstnumber.-5.73}{}}
\newlabel{buyTicket:69}{{79}{7}{User}{lstnumber.-5.79}{}}
\newlabel{addTicket:75}{{86}{7}{User}{lstnumber.-5.86}{}}
\newlabel{removeTicket:82}{{94}{8}{User}{lstnumber.-5.94}{}}
\newlabel{promoteEvent:90}{{103}{8}{User}{lstnumber.-5.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UserManager}{8}{section.6}}
\newlabel{UserManager:13}{{13}{8}{UserManager}{lstnumber.-6.13}{}}
\newlabel{login:19}{{20}{8}{UserManager}{lstnumber.-6.20}{}}
\newlabel{logout:27}{{29}{8}{UserManager}{lstnumber.-6.29}{}}
\newlabel{register:33}{{36}{8}{UserManager}{lstnumber.-6.36}{}}
\newlabel{addEvent:39}{{43}{9}{UserManager}{lstnumber.-6.43}{}}
\newlabel{getUser:39}{{44}{9}{UserManager}{lstnumber.-6.44}{}}
\newlabel{addUser:39}{{45}{9}{UserManager}{lstnumber.-6.45}{}}
\newlabel{getCurrentUser:43}{{50}{9}{UserManager}{lstnumber.-6.50}{}}
\newlabel{getUsers:46}{{54}{9}{UserManager}{lstnumber.-6.54}{}}
\newlabel{isLoggedIn:49}{{58}{9}{UserManager}{lstnumber.-6.58}{}}
\newlabel{buyTicket:52}{{62}{9}{UserManager}{lstnumber.-6.62}{}}
\newlabel{getUserTickets:60}{{71}{9}{UserManager}{lstnumber.-6.71}{}}
\newlabel{getUserTicketsEvent:64}{{76}{9}{UserManager}{lstnumber.-6.76}{}}
\newlabel{promoteEvent:75}{{88}{9}{UserManager}{lstnumber.-6.88}{}}
