\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Date}{1}{section.1}}
\newlabel{DaysOfMonth:18}{{18}{1}{Date}{lstnumber.-1.18}{}}
\newlabel{isLeapYear:28}{{29}{2}{Date}{lstnumber.-1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event}{2}{section.2}}
\newlabel{Event:24}{{24}{2}{Event}{lstnumber.-2.24}{}}
\newlabel{getName:36}{{37}{2}{Event}{lstnumber.-2.37}{}}
\newlabel{getCapacity:42}{{44}{3}{Event}{lstnumber.-2.44}{}}
\newlabel{getTicketPrice:48}{{51}{3}{Event}{lstnumber.-2.51}{}}
\newlabel{getFillPercent:54}{{58}{3}{Event}{lstnumber.-2.58}{}}
\newlabel{getTickets:60}{{65}{3}{Event}{lstnumber.-2.65}{}}
\newlabel{addTicket:69}{{75}{3}{Event}{lstnumber.-2.75}{}}
\newlabel{removeTicket:80}{{87}{3}{Event}{lstnumber.-2.87}{}}
\newlabel{promote:88}{{96}{3}{Event}{lstnumber.-2.96}{}}
\newlabel{getPopularity:95}{{104}{3}{Event}{lstnumber.-2.104}{}}
\newlabel{getEarnings:101}{{111}{4}{Event}{lstnumber.-2.111}{}}
\newlabel{getDate:107}{{118}{4}{Event}{lstnumber.-2.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EventManager}{4}{section.3}}
\newlabel{EventManager:14}{{14}{4}{EventManager}{lstnumber.-3.14}{}}
\newlabel{getEvents:22}{{23}{4}{EventManager}{lstnumber.-3.23}{}}
\newlabel{getEvent:28}{{30}{4}{EventManager}{lstnumber.-3.30}{}}
\newlabel{addEvent:39}{{42}{5}{EventManager}{lstnumber.-3.42}{}}
\newlabel{removeEvent:51}{{55}{5}{EventManager}{lstnumber.-3.55}{}}
\newlabel{eventExists:59}{{64}{5}{EventManager}{lstnumber.-3.64}{}}
\newlabel{getEventTickets:68}{{74}{5}{EventManager}{lstnumber.-3.74}{}}
\newlabel{getEventTicketsUser:79}{{86}{5}{EventManager}{lstnumber.-3.86}{}}
\newlabel{getEventFillPercent:96}{{104}{6}{EventManager}{lstnumber.-3.104}{}}
\newlabel{addTicket:107}{{116}{6}{EventManager}{lstnumber.-3.116}{}}
\newlabel{getEarnings:118}{{128}{6}{EventManager}{lstnumber.-3.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EventTest}{6}{section.4}}
\newlabel{assertTrue:18}{{18}{6}{EventTest}{lstnumber.-4.18}{}}
\newlabel{testGetDate:22}{{23}{7}{EventTest}{lstnumber.-4.23}{}}
\newlabel{testGetName:27}{{29}{7}{EventTest}{lstnumber.-4.29}{}}
\newlabel{testCapacity:32}{{35}{7}{EventTest}{lstnumber.-4.35}{}}
\newlabel{testGetTicketPrice:37}{{41}{7}{EventTest}{lstnumber.-4.41}{}}
\newlabel{testGetTickets:42}{{47}{7}{EventTest}{lstnumber.-4.47}{}}
\newlabel{testRemoveTicket:51}{{57}{7}{EventTest}{lstnumber.-4.57}{}}
\newlabel{testGetFillPercent:60}{{67}{7}{EventTest}{lstnumber.-4.67}{}}
\newlabel{testGetEarnings:68}{{76}{7}{EventTest}{lstnumber.-4.76}{}}
\newlabel{testPromotion:76}{{85}{8}{EventTest}{lstnumber.-4.85}{}}
\newlabel{testManagerGetEvent:82}{{92}{8}{EventTest}{lstnumber.-4.92}{}}
\newlabel{testManagerAddEvent:87}{{98}{8}{EventTest}{lstnumber.-4.98}{}}
\newlabel{testManagerRemoveEvent:94}{{106}{8}{EventTest}{lstnumber.-4.106}{}}
\newlabel{testManagerGetEventTickets:102}{{115}{8}{EventTest}{lstnumber.-4.115}{}}
\newlabel{testManagerGetEventTicketsUser:111}{{125}{8}{EventTest}{lstnumber.-4.125}{}}
\newlabel{main:121}{{136}{8}{EventTest}{lstnumber.-4.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MainTest}{9}{section.5}}
\newlabel{main:11}{{11}{9}{MainTest}{lstnumber.-5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ticket}{9}{section.6}}
\newlabel{Ticket:19}{{19}{10}{Ticket}{lstnumber.-6.19}{}}
\newlabel{getOwner:31}{{32}{10}{Ticket}{lstnumber.-6.32}{}}
\newlabel{getEvent:37}{{39}{10}{Ticket}{lstnumber.-6.39}{}}
\newlabel{getID:43}{{46}{10}{Ticket}{lstnumber.-6.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TicketManager}{10}{section.7}}
\newlabel{TicketManager:12}{{12}{10}{TicketManager}{lstnumber.-7.12}{}}
\newlabel{getTickets:20}{{21}{10}{TicketManager}{lstnumber.-7.21}{}}
\newlabel{addTicket:30}{{32}{11}{TicketManager}{lstnumber.-7.32}{}}
\newlabel{removeTicket:41}{{44}{11}{TicketManager}{lstnumber.-7.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TicketTest}{11}{section.8}}
\newlabel{assertTrue:16}{{16}{11}{TicketTest}{lstnumber.-8.16}{}}
\newlabel{testGetID:20}{{21}{11}{TicketTest}{lstnumber.-8.21}{}}
\newlabel{testGetOwner:25}{{27}{12}{TicketTest}{lstnumber.-8.27}{}}
\newlabel{testGetEvent:30}{{33}{12}{TicketTest}{lstnumber.-8.33}{}}
\newlabel{testRemoveTicket:35}{{39}{12}{TicketTest}{lstnumber.-8.39}{}}
\newlabel{main:44}{{49}{12}{TicketTest}{lstnumber.-8.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}User}{12}{section.9}}
\newlabel{User:17}{{17}{12}{User}{lstnumber.-9.17}{}}
\newlabel{getEvents:26}{{27}{13}{User}{lstnumber.-9.27}{}}
\newlabel{addEvent:35}{{37}{13}{User}{lstnumber.-9.37}{}}
\newlabel{removeEvent:45}{{48}{13}{User}{lstnumber.-9.48}{}}
\newlabel{getName:50}{{54}{13}{User}{lstnumber.-9.54}{}}
\newlabel{getFunds:56}{{61}{13}{User}{lstnumber.-9.61}{}}
\newlabel{getPassword:62}{{68}{13}{User}{lstnumber.-9.68}{}}
\newlabel{addFunds:67}{{74}{13}{User}{lstnumber.-9.74}{}}
\newlabel{removeFunds:74}{{82}{13}{User}{lstnumber.-9.82}{}}
\newlabel{getTickets:81}{{90}{14}{User}{lstnumber.-9.90}{}}
\newlabel{buyTicket:86}{{96}{14}{User}{lstnumber.-9.96}{}}
\newlabel{addTicket:92}{{103}{14}{User}{lstnumber.-9.103}{}}
\newlabel{removeTicket:99}{{111}{14}{User}{lstnumber.-9.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}UserManager}{14}{section.10}}
\newlabel{UserManager:13}{{13}{14}{UserManager}{lstnumber.-10.13}{}}
\newlabel{login:19}{{20}{14}{UserManager}{lstnumber.-10.20}{}}
\newlabel{logout:27}{{29}{15}{UserManager}{lstnumber.-10.29}{}}
\newlabel{register:33}{{36}{15}{UserManager}{lstnumber.-10.36}{}}
\newlabel{addUser:39}{{43}{15}{UserManager}{lstnumber.-10.43}{}}
\newlabel{getUser:46}{{51}{15}{UserManager}{lstnumber.-10.51}{}}
\newlabel{getCurrentUser:50}{{56}{15}{UserManager}{lstnumber.-10.56}{}}
\newlabel{getUsers:53}{{60}{15}{UserManager}{lstnumber.-10.60}{}}
\newlabel{isLoggedIn:56}{{64}{15}{UserManager}{lstnumber.-10.64}{}}
\newlabel{buyTicket:59}{{68}{15}{UserManager}{lstnumber.-10.68}{}}
\newlabel{getUserTickets:67}{{77}{15}{UserManager}{lstnumber.-10.77}{}}
\newlabel{getUserTicketsEvent:71}{{82}{15}{UserManager}{lstnumber.-10.82}{}}
\newlabel{promoteEvent:82}{{94}{16}{UserManager}{lstnumber.-10.94}{}}
\newlabel{createEvent:88}{{101}{16}{UserManager}{lstnumber.-10.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}UserTest}{16}{section.11}}
\newlabel{assertTrue:19}{{19}{16}{UserTest}{lstnumber.-11.19}{}}
\newlabel{testGetName:23}{{24}{16}{UserTest}{lstnumber.-11.24}{}}
\newlabel{testAddFunds:28}{{30}{17}{UserTest}{lstnumber.-11.30}{}}
\newlabel{testRemoveFunds:34}{{37}{17}{UserTest}{lstnumber.-11.37}{}}
\newlabel{testGetPassword:41}{{45}{17}{UserTest}{lstnumber.-11.45}{}}
\newlabel{testAddEvent:46}{{51}{17}{UserTest}{lstnumber.-11.51}{}}
\newlabel{testRemoveEvent:53}{{59}{17}{UserTest}{lstnumber.-11.59}{}}
\newlabel{testAddTicket:61}{{68}{17}{UserTest}{lstnumber.-11.68}{}}
\newlabel{testRemoveTicket:68}{{76}{17}{UserTest}{lstnumber.-11.76}{}}
\newlabel{testBuyTicket:76}{{85}{17}{UserTest}{lstnumber.-11.85}{}}
\newlabel{testLogout:84}{{94}{18}{UserTest}{lstnumber.-11.94}{}}
\newlabel{testWrongPass:92}{{103}{18}{UserTest}{lstnumber.-11.103}{}}
\newlabel{testPromote:98}{{110}{18}{UserTest}{lstnumber.-11.110}{}}
\newlabel{testGetUser:106}{{119}{18}{UserTest}{lstnumber.-11.119}{}}
\newlabel{testGetUsers:111}{{125}{18}{UserTest}{lstnumber.-11.125}{}}
\newlabel{testGetUserTickets:116}{{131}{18}{UserTest}{lstnumber.-11.131}{}}
\newlabel{testGetUserTicketsEvent:125}{{141}{18}{UserTest}{lstnumber.-11.141}{}}
\newlabel{main:136}{{153}{18}{UserTest}{lstnumber.-11.153}{}}
