create e := new Event("cenas", 15, 10, mk_Date(21,2,2019))
create e2 := new Event("cenas_random", 15, 10, mk_Date(21,2,2019))
create e3 := new Event("lel_cenas_random", 15, 10, mk_Date(21,2,2019))

create u := new User("dank", "memes")

print u.addFunds(100)

create event_manager := new EventManager({ "cenas" |-> e,"cenas_random" |-> e2})

create user_manager := new UserManager({"dank" |-> u})

print user_manager.login("dank","memes")

print user_manager.buyTicket(e)
print user_manager.buyTicket(e)
print user_manager.buyTicket(e)

print user_manager.buyTicket(e2)
print user_manager.buyTicket(e2)

print user_manager.buyTicket(e3)

print user_manager.getUserTicketsEvent(e) 

