class User
types
-- TODO Define types here
 	public String = seq of char;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private name : String;
	private funds : nat := 0;
	private password : String;
operations
-- TODO Define operations here
	public User: String * String ==> User
	User(n,p) == (name := n; password := p; return self;)
	post name = n and password = p;
	
	public pure getName : () ==> String
	getName() == (return name;);
	
	public pure getFunds : () ==> nat
	getFunds() == (return funds;);
	
	public pure getPassword : () ==> String
	getPassword() == (return password;);
	
	public addFunds : nat ==> ()
	addFunds(f) == (funds := funds + f;)
	pre funds + f <= 10000
	post funds = funds~ + f;
	
	public removeFunds : nat ==> ()
	removeFunds(f) == (funds := funds - f;)
	pre funds - f >= 0
	post funds = funds~ - f;
	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User