class User
/*
  Represents a user.
  Defines the variables and operations available to users.
*/
types
 	public String = seq of char;
values
instance variables
	private name : String;
	private funds : nat := 0;
	private password : String;
	private events : set of String := {};
	private tickets : set of nat := {};
operations
	-- User constructor, receives Strings for user name and password
	public User: String * String ==> User
	User(n,p) == (
		name := n;
		password := p;
		return self;
	)
	post name = n and password = p and tickets = {} and events = {};
	
	-- Returns set of Strings representing the names of user's events
	public pure getEvents : () ==> set of String
	getEvents() == (
		return events;
	);
	
	/*
		Adds an event to user's events set of String
		pre condition checks if event isn't already in set
	*/ 
	public addEvent: String ==> ()
	addEvent(e) == (
		events := events union {e}
	)
	pre e not in set events;
	
	/*
		Removes an event from user's events
		pre condition checks if event is in set
	*/ 
	public removeEvent : String ==> ()
	removeEvent(e) == (events := events \ {e})
	pre e in set events;
	
	-- Returns user's name
	public pure getName : () ==> String
	getName() == (
		return name;
	);
	
	-- Returns user's funds
	public pure getFunds : () ==> nat
	getFunds() == (
		return funds;
	);
	
	-- Returns user's password
	public pure getPassword : () ==> String
	getPassword() == (
		return password;
	);
	
	public addFunds : nat ==> ()
	addFunds(f) == (
		funds := funds + f;
	)
	pre funds + f <= 10000
	post funds = funds~ + f;
	
	public removeFunds : nat ==> ()
	removeFunds(f) == (
		funds := funds - f;
	)
	pre funds - f >= 0
	post funds = funds~ - f;
	
	public pure getTickets : () ==> set of nat
		getTickets() == (
		return tickets;
	);
	
	public buyTicket : nat * nat ==> ()
	buyTicket(ticketPrice,t) == (
		removeFunds(ticketPrice);
		addTicket(t);
	);
	
	public addTicket : nat ==> ()
	addTicket(ticket) == (
		tickets := tickets union {ticket};
	)
	pre ticket not in set tickets
	post tickets = tickets~ union {ticket};
	
	public removeTicket : nat ==> ()
	removeTicket(i) == (
		tickets:= tickets \ {i}; 
	)
	pre i in set tickets
	post tickets = tickets~ \ {i}; 
	
functions
traces
end User