class Ticket
types
-- TODO Define types here
	public String = seq of char;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private owner : User;
	private event : Event;
	private id: nat; 
	static count : nat := 0;
operations
-- TODO Define operations here
	public Ticket: User * Event ==> Ticket
	Ticket(o,e) == (
		owner := o; 
		event := e; 
		id := count; 
		count := count + 1;
		return self;
	)
	pre count >= 0
	post owner = o and event = e and id = count - 1;
	
	public pure getOwner : () ==> User
	getOwner() == (
		return owner;
	);
	
	public pure getEvent : () ==> Event
	getEvent() == (
		return event;
	);
	
	public pure getID : () ==> nat
	getID() == (
		return id;
	);
			 
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Ticket