class UserManager
types
-- TODO Define types here
	public String = seq of char;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
  private current_user : String := "";
	private users : map String to User; -- id to User
operations
-- TODO Define operations here
	public UserManager : map String to User ==> UserManager
	UserManager(uss) == (
		users := uss;
		return self;
	);
	
	public login : String * String ==> bool
	login(u,p) == (
		if users(u).getPassword() = p
		then (current_user:= u; return true)
		else return false
	)
	pre u in set dom users;
	
	public logout : () ==> ()
	logout() == (
		current_user := ""
	)
	pre isLoggedIn();
	
	public register : String * String ==> ()
	register(u,p) == (
		users := users ++ {u |-> new User(u,p)};
	)
	pre u not in set dom users;
	
	public pure getUser : String ==> User
	getUser(u) == (return users(u);)
	pre u in set dom users;

	public pure getCurrentUser : () ==> String
	getCurrentUser() == (return current_user;);
	
	public pure getUsers : () ==> map String to User
	getUsers() == (return users;);
	
	private pure isLoggedIn : () ==> bool
	isLoggedIn() == (return current_user <> "" ;);
	
	public buyTicket : String * TicketManager * EventManager ==> ()
	buyTicket(e,tm,em) == (
	dcl ticket : Ticket := new Ticket(current_user, em.getEvents()(e).getName());
	tm.addTicket(ticket);
	em.addTicket(ticket.getID(), e);
	users(current_user).buyTicket(em.getEvents()(e).getTicketPrice(), ticket.getID()))
	pre isLoggedIn();
	
	public pure getUserTickets :() ==> set of nat
	getUserTickets() == (return users(current_user).getTickets())
	pre isLoggedIn();
	
	public getUserTicketsEvent : String * TicketManager ==> set of nat
	getUserTicketsEvent(e,tm) == (
		dcl tickets : set of nat := {};
		for all ticket in set (users(current_user).getTickets()) do 
		(
			if tm.getTickets()(ticket).getEvent() = e
				then tickets := tickets union {ticket};
		);
		return tickets;
	);
	
	public promoteEvent : String*EventManager ==> ()
	promoteEvent(e,em) == (
		em.getEvents()(e).promote();
		users(current_user).promoteEvent();
	);
	
	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end UserManager