class TicketManager
/*
  Contains every ticket.
  Defines the operations available related to tickets.
*/
types
values
instance variables
	private tickets : map nat to Ticket := {|->};
operations
	-- TicketManager constructor, receives map nat (ticket ID) to Ticket
	public TicketManager : map nat to Ticket ==> TicketManager
		TicketManager(ts) == (
			tickets := ts;
			return self;
		)
	post tickets = ts;
		
	-- Returns map nat (ticketID) to Ticket
	public pure getTickets : () ==> map nat to Ticket
	getTickets() == (
		return tickets;
	);
	
	/*
		Adds a ticket to tickets map
		pre condition checks if ticket id isnt in tickets map
		post condition checks if ticket was added to map
	*/ 
	public addTicket : Ticket ==> ()
	addTicket(ticket) == (
		tickets := tickets ++ {ticket.getID() |-> ticket}
	)
	pre ticket.getID() not in set dom tickets
	post tickets = tickets~ ++ {ticket.getID() |-> ticket};
	
	/*
		Removes a ticket from tickets map
		pre condition checks if ticket id is in map
	*/
	public removeTicket : nat ==> ()
	removeTicket(i) == (
		tickets:= {i} <-: tickets; 
	)
	pre i in set dom tickets
	
functions
traces
end TicketManager