class User
/*
  Represents a user.
  Defines the variables and operations available to users.
*/
types
 	public String = seq of char;
values
instance variables
	-- User's name
	private name : String;
	-- User's funds
	private funds : nat := 0;
	-- User's password
	private password : String;
	-- Set of user's event names
	private events : set of String := {};
	-- Set of user's ticket IDs
	private tickets : set of nat := {};
operations
	-- User constructor, receives Strings for user name and password
	public User: String * String ==> User
	User(n,p) == (
		name := n;
		password := p;
		return self;
	)
	post name = n and password = p and tickets = {} and events = {};
	
	-- Returns set of Strings representing the names of user's events
	public pure getEvents : () ==> set of String
	getEvents() == (
		return events;
	);
	
	/*
		Adds an event to user's events set of String
		pre condition checks if event isn't already in set
	*/ 
	public addEvent: String ==> ()
	addEvent(e) == (
		events := events union {e}
	)
	pre e not in set events;
	
	/*
		Removes an event from user's events
		pre condition checks if event is in set
	*/ 
	public removeEvent : String ==> ()
	removeEvent(e) == (events := events \ {e})
	pre e in set events;
	
	-- Returns user's name
	public pure getName : () ==> String
	getName() == (
		return name;
	);
	
	-- Returns user's funds
	public pure getFunds : () ==> nat
	getFunds() == (
		return funds;
	);
	
	-- Returns user's password
	public pure getPassword : () ==> String
	getPassword() == (
		return password;
	);
	
	/*
		Adds funds to user
		Pre condition checks if funds + amount to add is below or equal to 10000
		Post condition checks if funds were added
	*/
	public addFunds : nat ==> ()
	addFunds(f) == (
		funds := funds + f;
	)
	pre funds + f <= 10000
	post funds = funds~ + f;
	
	/*
		Removes funds from user
		Pre condition checks if funds - amount to remove is above or equal to 0
		Post condition checks if funds were removed
	*/
	public removeFunds : nat ==> ()
	removeFunds(f) == (
		funds := funds - f;
	)
	pre funds - f >= 0
	post funds = funds~ - f;
	
	/*
		Returns set of nat for user's ticket ID's
	*/
	public pure getTickets : () ==> set of nat
		getTickets() == (
		return tickets;
	);
	
	/*
		Buys a ticket and adds it to user's tickets
		Receives ticket price and ticket ID
	*/
	public buyTicket : nat * nat ==> ()
	buyTicket(ticketPrice,t) == (
		removeFunds(ticketPrice);
		addTicket(t);
	);
	
	/*
		Adds a ticket ID to user's tickets
		Receives ticket ID
		Pre condition checks if ticket isn't in user's tickets
		Post condition checks if ticket was added to user's tickets
	*/
	public addTicket : nat ==> ()
	addTicket(ticket) == (
		tickets := tickets union {ticket};
	)
	pre ticket not in set tickets
	post tickets = tickets~ union {ticket};
	
	/*
		Removes ticket from user's tickets
		Receives ticket ID to remove
		Pre condition checks if ticket is in user's tickets
		Post condition checks if ticket was removed
	*/
	public removeTicket : nat ==> ()
	removeTicket(i) == (
		tickets:= tickets \ {i}; 
	)
	pre i in set tickets
	post tickets = tickets~ \ {i}; 
	
functions
traces
end User