class Ticket
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private owner : seq of char;
	private event : seq of char;
	private id: nat; 
	static count : nat := 0;
operations
-- TODO Define operations here
	public Ticket: seq of char * seq of char ==> Ticket
	Ticket(o,e) == (owner := o; event := e; id := count; count := count + 1 ; return self;)
	pre count >= 0
	post owner = o and event = e and id = count - 1 ;
	
	public getOwner : () ==> seq of char
	getOwner() == (return owner;)
			 
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Ticket