class User
types
-- TODO Define types here
 	public String = seq of char;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private name : String;
	private id : nat;
	private funds : nat := 0;
	static count : nat := 0;
operations
-- TODO Define operations here
	public User: String ==> User
	User(n) == (name := n; id := count; count := count + 1 ; return self;)
	pre count >= 0
	post name = n and id = count - 1 ;
	
	public pure getName : () ==> String
	getName() == (return name;);
	
	public pure getID : () ==> nat
	getID() == (return id;);
	
	public pure getFunds : () ==> nat
	getFunds() == (return funds;);
	
	public addFunds : nat ==> ()
	addFunds(f) == (funds := funds + f;)
	post funds = funds~ + f;
	
	public removeFunds : nat ==> ()
	removeFunds(f) == (funds := funds - f;)
	post funds = funds~ - f;
	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User